{
  "name": "logstash",
  "version": "4.1.1",
  "description": "Robust logger for node and the browser that sends log messages to a logstash HTTP endpoint",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moooji/logstash.git"
  },
  "keywords": [
    "logstash",
    "logging",
    "log",
    "logger",
    "browser"
  ],
  "author": "Steffen Strätz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moooji/logstash/issues"
  },
  "homepage": "https://github.com/moooji/logstash#readme",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "p-queue": "^6.6.2",
    "p-retry": "^4.2.0"
  },
  "devDependencies": {}
}
